# Airtel-Assignment

app/: build.gradle
app/src/androidTest/java/com/appstreet/airtelassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appstreet/airtelassignment/viewmodel/: MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstreet/airtelassignment/: App.java
app/src/main/java/com/appstreet/airtelassignment/data/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/appstreet/airtelassignment/data/datamodel/: DevAssets.java
app/src/main/java/com/appstreet/airtelassignment/module/di/: AppComponent.java  DiModule.java
app/src/main/java/com/appstreet/airtelassignment/recyclerviewAdapter/: DevAssetsAdapter.java
app/src/main/java/com/appstreet/airtelassignment/repo/: MainRepo.java
app/src/main/java/com/appstreet/airtelassignment/utils/: Endpoints.java  ResponseStatus.java
app/src/main/java/com/appstreet/airtelassignment/viewmodel/: MainViewModel.java
app/src/main/java/com/appstreet/airtelassignment/views/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_devassets.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appstreet/airtelassignment/: ExampleUnitTest.java
app/src/test/java/com/appstreet/airtelassignment/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
